{
  "name": "nodejsweb",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch dev -e js main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molopark/NodeJsWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/molopark/NodeJsWeb/issues"
  },
  "homepage": "https://github.com/molopark/NodeJsWeb#readme",
  "dependencies": {
    "nodemon": "^1.18.9",
    "sanitize-html": "^1.19.3"
  }
}
